<!DOCTYPE html>
<html lang="en">
    <head><title>SHOPPING</title>
        <link rel="stylesheet" href="styles.css">
    
    </head>
    <script src="script.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          // Find and replace all price elements
          document.querySelectorAll('h5').forEach(function(priceElement) {
            priceElement.innerHTML = priceElement.innerHTML.replace('$', '₹');
          });
        });
      </script>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'></head> -->
    <nav style="padding: 10px 20px;border-bottom: 2px solid rgb(211, 149, 119);">
    <ul>
             <li><a href="project.html">Home</a></li>
             <li><a href="#about">About Us</a></li>
             <li><a href="#contactl">Contact</a></li>
             <li><a href="services.html">Services</a></li>
             <li><a href="shopping.html">Shopping</a></li>
    
             <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
    <style>
        p{
            font-family:cursive;
            color:brown;
            background-color: blanchedalmond;
            font-size: x-large;

        }
        body{
            background-color: blanchedalmond;
        }
        img{
            border: black solid 5px;
            border-radius: 10px;
            padding:6px;
            padding-left: 2px;
            padding-right:2px ;
            height:250px;
            width:350px;     
        }
        .types{
            font-family:cursive;
            color:brown;
            font-size: large;
            font-weight: bold;
            font-style:underline;
        }
       
    </style>
    <body>
     <p> Let's have a look at our spectular Project</p>
     <!-- <span><img src="img/hom.jpg">      <img src="img/lux2.jpeg">       </img><img src="img/hom.jpg"></img></span>
     <img src="img/ho1.jpg"></img>
     <p>Luxury homes are sign of extravangance </p>
     <img src="img/lux1.jpeg"></img>



     <span><img src="img/prem1.jpeg">       </img><img src="img/luxury.png"></img> -->
        <section class="portfolio">
            <div class="portfolio-item">
              <img src="img/essential.png" alt="Interior Design Project 1">
            </div>
            <div class="portfolio-item">
              <img src="img/lux1.jpeg" alt="Interior Design Project 2">
            </div>
            <div class="portfolio-item">
              <img src="img/prem1.jpeg" alt="Interior Design Project 3">
            </div>
            <div class="portfolio-item">
              <img src="img/hom.jpg" alt="Interior Design Project 4">
            </div>
          </section>
          <p>Different styles </p>
          <section class="types">
            <div class="types-item">
           <span>Mid-Century Modern</span><img src="img/modern-min.jpg"></div>
           <div class="types-item">
           <span>Bohemian</span><img src="img/boho.jpg"></div>
           <div class="types-item">
            <span>Coastal</span><img src="img/coastal.jpg"></div>
            <div class="types-item">
                <span>Mediterranean</span><img src="img/mediterranean.jpg"></div>
                <div class="types-item">
                    <span>Contemprory</span><img src="img/contemp.jpg"></div>
                    <div class="types-item">
                        <span>Traditional</span><img src="img/traditional.jpg"></div>
            </div>
           
          </section>
    </body>
    </html>
